# Keycloak Configuration for ActivePieces
AP_KEYCLOAK_CLIENT_ID=activepieces
AP_KEYCLOAK_CLIENT_SECRET=secret
AP_KEYCLOAK_AUTH_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/auth
AP_KEYCLOAK_TOKEN_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/token
AP_KEYCLOAK_USERINFO_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/userinfo
