## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=6cba15200c2bc7c72f8126042b1bc2cd7fb43ef0bf4bc679250e11908a21c1fa2bcc39d9ea694010306a5d6d7b6521d18a4d51560433d486443d02a3e66d87d1

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=2e5620193bb2ef5a59766885ffc58be8

## JWT Secret
AP_JWT_SECRET=a24e41c2a10f13ba8e6432eab0d7cb2be544518cd9f84d4f500d6f64bd3b027d

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=61eecd2208396595452ee2034bf6a0312e810ca713b82df1c0e80b7a9fffa2a0
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"

# Keycloak Configuration for ActivePieces
AP_KEYCLOAK_CLIENT_ID=activepieces
AP_KEYCLOAK_CLIENT_SECRET=secret
AP_KEYCLOAK_AUTH_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/auth
AP_KEYCLOAK_TOKEN_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/token
AP_KEYCLOAK_USERINFO_URL=http://localhost:8090/realms/activepieces/protocol/openid-connect/userinfo
